version: '3.3'
services:
  django:
    image: .
    command:
      - tail
      - -F
      - /dev/null
    env_file:
      - docker/env
    depends_on:
      - db

  db:
    image: postgres:10.3-alpine
    env_file:
      - docker/env
